server {
	listen          80;
	listen          [::]:80;
	server_name     zohoMatt;
	root            /home/zoho/PROJECTS/zohoMatt/app/;
	index			index.html;

	location /api/ {
		proxy_pass  http://localhost:3000/;
	}
}
